# jetbrains-ide-custom-plugin-repository

./: .gitignore  README.md  pom.xml
deploy/: README.md  assembly.xml
deploy/config/: application.properties
deploy/scripts/: start.sh  stop.sh
src/main/java/cn/zhusaidong/idea/plugins/repositories/: IdeaPluginsRepositoriesApplication.java
src/main/java/cn/zhusaidong/idea/plugins/repositories/admin/controller/: AdminPluginController.java
src/main/java/cn/zhusaidong/idea/plugins/repositories/admin/domain/: Response.java
src/main/java/cn/zhusaidong/idea/plugins/repositories/admin/domain/dto/: IdeaPluginDTO.java
src/main/java/cn/zhusaidong/idea/plugins/repositories/admin/util/: PluginXmlUtil.java
src/main/java/cn/zhusaidong/idea/plugins/repositories/api/controller/: PluginsController.java
src/main/java/cn/zhusaidong/idea/plugins/repositories/api/domain/dto/: BuildDTO.java
src/main/java/cn/zhusaidong/idea/plugins/repositories/api/domain/entity/: Plugin.java  Vendor.java
src/main/java/cn/zhusaidong/idea/plugins/repositories/api/enums/: IdeEnum.java
src/main/java/cn/zhusaidong/idea/plugins/repositories/api/service/: PluginsService.java
src/main/java/cn/zhusaidong/idea/plugins/repositories/api/service/impl/: PluginsServiceImpl.java
src/main/java/cn/zhusaidong/idea/plugins/repositories/api/util/: BuildUtils.java  HttpUtil.java
src/main/java/cn/zhusaidong/idea/plugins/repositories/common/configuration/: Constants.java  WebConfig.java
src/main/java/cn/zhusaidong/idea/plugins/repositories/common/configuration/properties/: PluginRepositoriesProperties.java
src/main/java/cn/zhusaidong/idea/plugins/repositories/common/configuration/properties/store/: LocalProperties.java
src/main/java/cn/zhusaidong/idea/plugins/repositories/common/enums/: StoreTypeEnum.java
src/main/java/cn/zhusaidong/idea/plugins/repositories/common/xml/: IdeaPluginXml.java  IdeaVersionXml.java  PluginXml.java  PluginsXml.java  ProductDescriptorXml.java  VendorXml.java
src/main/resources/: application.yml
src/main/resources/admin/: index.html
src/test/java/cn/zhusaidong/idea/plugins/repositories/: IdeaPluginsRepositoriesApplicationTests.java
vue/: .env.development  .env.production  README.md  package-lock.json  package.json  vite.config.js
vue/src/: App.vue  main.js
vue/src/api/: api.js  index.js
vue/src/assets/: main.css
vue/src/components/: IsLogin.vue
vue/src/router/: index.js
vue/src/stores/: index.js
vue/src/views/: PluginList.vue  PluginUpload.vue
