# 日志目录配置，默认为logs
#logging.file.path=./logs
# 端口配置，默认8080
server.port=8080
# 本地插件仓库，可以通过nginx透出
cn.zhusaidong.idea.plugins.repositories.local.host=http://127.0.0.1:${server.port}/files/plugins/
# 本地插件仓库目录，最好使用绝对目录
cn.zhusaidong.idea.plugins.repositories.local.plugin-dir=plugins/
